<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="#9966ff00"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:text="号码归属地的查询"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/et_phone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        android:onClick="numberAddressQuery"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示结果"
        android:id="@+id/tv_result" />


</LinearLayout>
