<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ycc="http://schemas.android.com/apk/res/com.ycc.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="#9966ff00"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:text="3.设置安全号码"
        android:id="@+id/textView" />

    <TextView
        android:text="SIM卡变更后\n报警短信会发送给安全号码"
        style="@style/text_content_style"
        />
    <EditText
        android:id="@+id/et_setup3_phone"
        android:hint="请输入电话号码"
        android:inputType="phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="selectContact"
        android:background="@drawable/button_bg"
       android:text="选择联系人"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

    </Button>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            style="@style/button_pre_style"
            android:layout_alignParentBottom="true"/>
        <Button
            style="@style/button_next_style"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>
