<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="#9966ff00"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:text="4.恭喜您，设置完成"
        android:id="@+id/textView" />

   <CheckBox
       android:text="你没有开启防盗保护"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            style="@style/button_pre_style"
            android:layout_alignParentBottom="true"/>
        <Button
            style="@style/button_next_style"
            android:layout_alignParentBottom="true"
            android:text="设置完成"
            />
    </RelativeLayout>

</LinearLayout>
