<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="#9966ff00"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:text="功能列表"
        android:id="@+id/textView" />

    <com.ycc.mobilesafe.ui.FocusedTextView
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="18sp"
        android:text="最新的手机卫士，快来下载啊，下载送妹妹，最新的手机卫士，快来下载啊，下载送妹妹"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:verticalSpacing="10dip"
        android:layout_marginTop="15dip"
        android:numColumns="3"
        android:id="@+id/list_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
