<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ycc="http://schemas.android.com/apk/res/com.ycc.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="#9966ff00"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:text="2.手机卡绑定"
        android:id="@+id/textView" />

    <TextView
        android:text="下次重启手机如果发现sim变化\n就会发送报警短信"
        style="@style/text_content_style"
        />
    <com.ycc.mobilesafe.ui.SettingitemView
        ycc:title="点击绑定sim卡"
        ycc:desc_on="sim卡没有绑定"
        ycc:desc_off="sim卡已绑定"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </com.ycc.mobilesafe.ui.SettingitemView>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            style="@style/button_pre_style"
            android:layout_alignParentBottom="true"/>
        <Button
            style="@style/button_next_style"
            android:layout_alignParentBottom="true"
             />
    </RelativeLayout>

</LinearLayout>
