<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:src="@android:drawable/ic_menu_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/tv_address"
        android:textSize="22sp"
        android:text="号码归属地显示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>